version: '1.0.{build}'
configuration:
- Debug
platform: Any CPU
environment:
  # Don't report back to the mothership
  DOTNET_CLI_TELEMETRY_OPTOUT: 1
init:
- ps: $Env:LABEL = "CI" + $Env:APPVEYOR_BUILD_NUMBER.PadLeft(5, "0")
before_build:
#- appveyor-retry nuget restore
- appveyor-retry dotnet restore -v Minimal
build_script:
- dotnet build "Microservices\MrPitiful.Boardgame.Game\MrPitiful.BoardGame.Game" -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
- dotnet build "Microservices\MrPitiful.Boardgame.Game\MrPitiful.BoardGame.Game.Web" -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
- dotnet build "Microservices\MrPitiful.Boardgame.Game\MrPitiful.BoardGame.Game.Web.Client" -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
# after_build:
#- dotnet publish "src\ConsoleApplication" -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts\ConsoleApplication
test_script:
- dotnet test "Microservices\MrPitiful.Boardgame.Game\Tests\MrPitiful.BoardGame.Game.Test" -c %CONFIGURATION%
- dotnet test "Microservices\MrPitiful.Boardgame.Game\Tests\MrPitiful.Boardgame.Game.Web.Test" -c %CONFIGURATION%
artifacts:
- path: artifacts\**\*.*
cache:
- '%USERPROFILE%\.nuget\packages'
#on_finish: # Run the demo to show that it works
#- dotnet artifacts\ConsoleApplication\ConsoleApplication.dll
